html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #283e4a;
}

table {
  width: 100%;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

table tr td {
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}

table tr td.alterar,
table tr td.excluir {
  width: 120px;
}

table tr:nth-child(1) {
  background-color: #ccc;
}

form label {
  width: 60px;
  display: inline-block;
}

form fieldset {
  margin-top: 20px;
}

form .campos-form {
  margin-top: 20px;
  margin-bottom: 20px;
}

form input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 80%;
  height: 30px;
  margin-bottom: 4px;
}

.button-header {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  gap: 16px;
  background: #3f3e77;
  border: 1px solid #3f3e77;
  border-radius: 40px;
}


/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {

  /* padding-block: 10rem; */
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: #7890E5;

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: #3F3E77;
  color: white;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;
  /* height: var(--nav-height); */
  position: fixed;
  top: 0;
  /* width: 100vw; */
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: #DCE9E2;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== #menu =================================*/

#menu{
  display: flex;
  justify-content: space-evenly;
  background-color: #DCE9E2;
  font-size: 16px;
  padding: 0;
}

.nav-item{
  display: flex;
  align-items: center;
  padding-right: 32px;
  height: 72px;
}

.menu-link{
  display: flex;
  align-items: center;
  height: 72px;
  text-decoration: none;
  color: #3F3E77;
  opacity: 0.7;
}

.active{  
  border-bottom: solid 1px #3F3E77;
  opacity: 1;
}

/*=== #HOME =================================*/
#home {
  padding-bottom: 150px;
  /* padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height)); */
  background-color: #DCE9E2;
}

/* #home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
} */

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

/* #home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
} */

/* #home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
} */

/* stats */

#status{
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: -100px;
  height: 210px;
}

#status .stats {
  width: 1120px;
  align-items: center;
  /* padding-block: 4rem; */
  /* margin-inline: auto; */

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  gap: 6rem;
}

#status .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#status .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*=== SERVICES =================================*/
#services{
  height: 1082px;
  padding-top: 163px; 
  padding-bottom: 136px; 
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3.2rem;
}

#services .card {
  width: 300px;
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*=== ABOUT =================================*/
#about {
  display: flex;
  justify-content: center;
  padding-top: 160px;
  padding-bottom: 148px;
  height: 734px;  
  text-align: left;
  background-color: var(--brand-beige);
}

.about-image{
  height: 426px;
}

.about-sobre{
  margin-top: 40px;
  height: 231px;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=== CONTACT =================================*/
#contact {
  padding-top: 73px;
  padding-bottom: 83px;
  height: 736px;
  text-align: center;
  background-color: #F7F9F9;
}

#contact header h2 {
  margin-bottom: 6rem;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 8rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .card {
  padding: 2rem;
}

#contact input {
  width: 100%;
  background-color: #f7f9f9c7;
  font-size: 1.4rem;
}

.form-contact {
  height: 369px;
  padding: 50px;
  background-color: white;
}

.form-lateral {
  display: flex;
  align-items: center;
  height: 369px;
}

.btn-enviar {
  color: #FFFFFF;
  background-color: #7890E5;
  padding: 1.4rem 4rem;
  border: 1px solid;
  border-radius: 4rem;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 20px;
}

.btn-enviar:hover {
  background-color: #3F3E77;
}

/*=== FOOTER =================================*/
/* footer {
  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
} */

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVO =================================*/
@media (min-width: 1024px) {
  /*=== GERAL =================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    /* padding-block: 16rem; */
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*=== SERVICES =================================*/
  /* #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  } */

  /*=== ABOUT =================================*/
  /* #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  } */

  /*=== CONTACT =================================*/

  /* #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  } */

  /* #contact h2 {
    width: 40.4rem;
  } */

  /*=== FOOTER =================================*/
  /* footer {
    padding-block: 8rem;
  }
  
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }


  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0
  } */
}


.card-tutor {
  width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-tutor{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.card-usuario {
  width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-usuario i{
  font-size: 130px;
  color: #3F3E77;
}

.card-usuario p{
  text-align: center;  
}

.content-usuario{
  width: 1120px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  background-color: white;
}

#area-tutor{
  height: 678px;
  padding: 63px 0; 
  margin: 0 30px;
}

#area-tutor .cards {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 3.2rem;
}

.card-especialidade{
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #3F3E77;
  margin: 20px 0;
  font-size: 30px;
  border-radius: 10px;
}

.card-tutor-especialidade{
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 300px;
  height: 555px;
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-shadow: 1px 1px 1px 1px gray;
}

.card-tutor-especialidade h3{
  display: flex;
  justify-content: center;
  padding: 30px;
  font-size: 32px;
}

.card-tutor-especialidade h4{
  display: flex;
  justify-content: start;
  padding: 10px 0;
  font-size: 20px;
}

.card-tutor-especialidade p{
  
}

.card-icon{
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-size: 150px;
}

.card-icon i{
  display: flex;
  justify-content: center;
  color: #3f3e77;
}


.card-tutor-contato{
  width: 600px;
  align-self: center;
}

.card-tutor-contato h3{
  font-size: 32px;
}

.card-tutor-button{
  margin-top: 24px;
  background: #7890E5;
  border: none;
  border-radius: 2rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: background 200ms;
}